# Activity_Words

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ro/cristian/activityrandomiser/: App.java  Launcher.java
src/main/java/ro/cristian/activityrandomiser/controller/: AppController.java
src/main/java/ro/cristian/activityrandomiser/model/: Cuvant.java
src/main/resources/ro/cristian/activityrandomiser/fxml/: main-view.fxml
src/main/resources/ro/cristian/activityrandomiser/xml/: cuvinte.xml
